/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import 'variables.less';

body {
	padding: 0;
	font-size: 100%;
	font-family: Arial, Verdana, sans-serif;

	background-color: @blue;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;

	//TODO: Think about heights, especially tablets, etc.
	@media (min-width: 1920px) {
		background-image: url(../images/background_largest.jpg);
	}

	@media (max-width: 1920px) {
		background-image: url(../images/background_w1920.jpg);
	}

	@media (max-width: 1680px) {
		background-image: url(../images/background_w1680.jpg);
	}

	@media (max-width: 1280px) {
		background-image: url(../images/background_w1280.jpg);
	}

	@media (max-width: 1024px) {
		background-image: url(../images/background_w1024.jpg);
	}
}

/* Layout */
.site-container {
	padding: 2em 2em;
	margin: 0 auto;
	max-width: 1200px;

	@media (max-width: 767px) {
		padding: 1em;
	}

	@media (max-width: 480px) {
		padding: 0.5em;
	}
}

.span1, .span2, .span3, .span4,
.span5, .span6, .span7, .span8,
.span9, .span10, .span11, .span12 {
	margin-bottom: 1em;

	&.container {
		margin-bottom: 0;
	}
}

// footer {
// 	margin-top: 2em;
// }

/* Usefull classes */
.bg-w {
	background: rgba(255, 255, 255, 0.6);
}

.txt-pad-d, .txt-pad1 {
	padding: 1em;
}

.small {
	font-size: 0.875em;
}


/* Text markup */
h1 {
	font-family: "Arial Black", Arial, Verdana, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 2.400em;
	margin: 0;
	color: @red !important;
}

h2 {

}

h3 {
	font-size: 1.563em;
	font-weight: bold;
	color: @blue;

	&:first-child {
		.spacing-top(0px);
	}
}

h4 {
	font-size: 1.188em;
	font-weight: bold;
	color: @blue;

	&:first-child {
	}
}

a {
	color: @white;
	text-shadow: 0px 0px 1px #222222;
	// filter: dropshadow(color=#222222, offx=0, offy=0);

	&:hover, &.selected {
		text-decoration: none;
		color: @red;
		text-shadow: none;
		filter: none;
	}

	&:focus {
		text-decoration: none;
		text-shadow: none;
	}

	&.external:focus {
		text-decoration: none;
		color: @white;
		text-shadow: 0px 0px 1px #222222;
	}
}

p:last-child {
	margin: 0;
}

/* Menus */
ul.menu {

	margin: 0;
	font-weight: bold;

	&.main-menu {
		float: right;
		margin-top: 10px;

		li {
			display: inline-block;
			margin: 0 2px;

			a {
				padding: 5px;
				.border-radius;

				&:hover, &.selected {
					background: white;
					text-shadow: none;
				}

				&:focus {
					text-shadow: none;
				}
			}
		}
		li:first-of-type, li:last-of-type {
			margin: 0;
		}
	}
}

/* Items */
img.large {
	.box-sizing();
	.image-border(5px);
	.image-shadow;
}

img.small, img.medium {
	.box-sizing();
	.image-border(3px);
	.image-shadow;
	margin: 5px;
	vertical-align: baseline;
	cursor: pointer;
}

div.image-list {

	a {

		// .box-sizing;
		// display: block;
		// width: 25%;
		// max-width: 120px;
		// float: left;
		// margin: 5px;

		img.small {
			width: 25%;
			max-width: 120px;
		}
	}
}

div.album-list {

	a {
		position: relative;
		display: block;
		color: @blue;

		margin: 1em 0;

		text-shadow: 0px 0px 1px @blue;

		&:hover {
			color: @red;
		}

		&:first-child {
			margin: 0 0 1em 0;
		}

		&:last-child {
			margin: 1em 0 0 0;
		}

		figure {

			margin: 0;
			padding: 0;

			img.medium {
				position: relative;
				margin: 0;
				width: 100%;
				max-width: 250px;
			}
			figcaption {
				.box-sizing();
				position: absolute;
				width: 100%;
				bottom: 3px;

				p {
					padding: .5em;
					margin: 0 3px 3px 3px;
					background: rgba(255, 255, 255, 0.6);
				}
			}
		}
	}
}

ul.rooms {

	margin: 0;
	list-style: none;

	li {
		// position: relative;
		.clearfix;

		margin: 1em 0;

		&:first-of-type {
			margin-top: 0;
		}
		&:last-of-type {
			margin-bottom: 0;
		}

		img {
			float: left;
			margin: 0 10px 0 0;
			.image-border(3px);
			.image-shadow;
			height: 100px;
			width: 100px;
		}

		h4 {
			margin-top: 0;
		}

		p.link {
			// position: absolute;
			// left: 110px;
			// bottom: 0;
		}
	}
}

/* Prices */
table.prices {
	font-size: 0.875em;
	border-collapse: collapse;

	th, td {
		vertical-align: top;
		text-align: right;
		padding: 3px;
	}

	th {
		font-weight: bold;
	}

	td {

	}
}

/* Google Maps */
#google-maps {
	.box-sizing();
	.image-border(5px);
	.image-shadow;
	width: 	100%;
	min-height: 200px;
	max-height: 300px;
	margin: 1em 0;

}

/* Form page */
p.status-warning {
	.box-sizing();
	.image-border(5px);
	padding: 1em;
}
