/** Variavles
 */

// Colors
@blue: #3872a2;
@red: #ff0000;
@white: #ffffff;


/** Mixins
 */

// Tools
.clearfix {

	*zoom: 1;

	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}

	&:after {
		clear: both;
	}
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}

.spacing-top(@spacing: 0px) {
	margin-top: @spacing;
	padding-top: @spacing;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	-ms-box-sizing:     @type;
	-o-box-sizing:      @type;
	box-sizing:         @type;
}

// Images
.image-border (@width: 2px) {
	border: @width solid @red;
}

.image-shadow {
	// -webkit-box-shadow: 10px 10px 5px #888;
	// -moz-box-shadow: 10px 10px 5px #888;
	// -ms-box-shadow: 10px 10px 5px #888;
	box-shadow: 4px 4px 8px rgba(50, 50, 50, 0.5);
}
